name: Build Releases
on:
  workflow_dispatch:
    inputs:
      godotgif_version:
        description: 'Godot GIF GDExtension Tag:'
        required: true
        type: string
        default: 'v4.1-ggif'

jobs:
  build-gdextension-release:
    uses: ./.github/workflows/build-gdextension.yml